<?php

return [
    'hero_title' => 'THE ORIGINAL<br>Παπρικα BURGER<br>IS FINALLY HERE',
    'features_title' => 'NO.1 KOREAN BURGER',
    'burger_bulgogi' => 'Bulgogi Burger',
    'burger_shrimp' => 'Shrimp Burger',
    'burger_hanwoo' => 'Hanwoo Bulgogi',
    'categories_title' => 'ALL YOUR FAVOURITES IN HERE',
    'category_chicken' => 'CHICKEN',
    'category_sides' => 'SIDES',
    'category_dessert' => 'DESSERT',
    'category_beverage' => 'BEVERAGE',
    'categories_button' => 'ENTER FLAVOUR WONDERLAND',
    'store_name' => 'JEWEL CHANGI<br>AIRPORT',
    'store_address' => '78 Airport Boulevard, #B2-214,<br>Greek 000000',
    'store_hours' => 'Open Daily: 10:00 AM - 10:00 PM',
    'store_button' => 'FIND US NOW',
    'social_title' => 'SHARE THE HAPPINESS',
    'social_handle' => '@Παπρικα',
    'footer_copyright' => '© 2024 Παπρικα Greek.<br>All rights reserved.',
    'footer_menu' => 'Menu',
    'footer_promotions' => 'Promotions',
    'footer_locations' => 'Locations',
    'footer_about' => 'About Us',
    'footer_privacy' => 'Privacy Policy',
    'footer_terms' => 'Terms of Service',
    'footer_contact' => 'Contact Us',
    'footer_follow_us' => 'Follow Us',
];
