<?php

return [
    'hero_title' => 'ΤΟ ΑΥΘΕΝΤΙΚΟ Παπρικα BURGER<br>ΕΙΝΑΙ ΕΠΙΤΕΛΟΥΣ ΕΔΩ',
    'features_title' => 'ΤΟ #1 ΚΟΡΕΑΤΙΚΟ BURGER',
    'burger_bulgogi' => 'Burger Bulgogi',
    'burger_shrimp' => 'Burger Γαρίδας',
    'burger_hanwoo' => 'Burger Hanwoo',
    'categories_title' => 'ΟΛΑ ΤΑ ΑΓΑΠΗΜΕΝΑ ΣΑΣ ΕΔΩ',
    'category_chicken' => 'ΚΟΤΟΠΟΥΛΟ',
    'category_sides' => 'ΣΥΝΟΔΕΥΤΙΚΑ',
    'category_dessert' => 'ΕΠΙΔΟΡΠΙΟ',
    'category_beverage' => 'ΡΟΦΗΜΑΤΑ',
    'categories_button' => 'ΜΠΕΙΤΕ ΣΤΗ ΧΩΡΑ ΤΩΝ ΓΕΥΣΕΩΝ',
    'store_name' => 'ΑΕΡΟΔΡΟΜΙΟ<br>JEWEL CHANGI',
    'store_address' => '78 Airport Boulevard, #B2-214,<br>Σινγκαπούρη 000000',
    'store_hours' => 'Ανοιχτά καθημερινά: 10:00 - 22:00',
    'store_button' => 'ΒΡΕΙΤΕ ΜΑΣ ΤΩΡΑ',
    'social_title' => 'ΜΟΙΡΑΣΤΕΙΤΕ ΤΗΝ ΕΥΤΥΧΙΑ',
    'social_handle' => '@Παπρικα',
    'footer_copyright' => '© 2024 Παπρικα Greek.<br>Με επιφύλαξη παντός δικαιώματος.',
    'footer_menu' => 'Μενού',
    'footer_promotions' => 'Προσφορές',
    'footer_locations' => 'Τοποθεσίες',
    'footer_about' => 'Σχετικά με εμάς',
    'footer_privacy' => 'Πολιτική Απορρήτου',
    'footer_terms' => 'Όροι Χρήσης',
    'footer_contact' => 'Επικοινωνία',
    'footer_follow_us' => 'Ακολουθήστε μας',
];
